<!DOCTYPE html>
<html>
     <link rel="icon" type="image/x-icon" href="http://192.168.56.1:8000/images/favicon.ico">
     <head>
            <title>ITFSS Home Page</title> 
            <meta charset="utf-8">
     </head>
               <style>
                    body {
                         background-color: burlywood;
                         touch-action: cross-slide-y;
                    }

                    p {
                         font-family: 'Segoe UI';
                         font-size: 20px;
                         color: #000f00;
                         text-align: center;
                         -webkit-animation: glow 1s ease-in-out infinite alternate;
                         -moz-animation: glow 1s ease-in-out infinite alternate;
                         animation: glow 1s ease-in-out infinite alternate;               
                    }

                    h1 {
                         font-family: 'Segoe UI';
                         font-size: 30px;
                         font-size: 80px;
                         color: #000f00;
                         text-align: center;
                         -webkit-animation: glow 1s ease-in-out infinite alternate;
                         -moz-animation: glow 1s ease-in-out infinite alternate;
                         animation: glow 1s ease-in-out infinite alternate;
                    }

                    h2 {
                         font-family: 'Segoe UI';
                         font-size: 30px;
                         text-align: center;
                         color: black;
                         -webkit-animation: glow 1s ease-in-out infinite alternate;
                         -moz-animation: glow 1s ease-in-out infinite alternate;
                         animation: glow 1s ease-in-out infinite alternate;     
                    }
                    img {
                         align-self: center;
                         text-align: center;
                         color: black;
                         -webkit-animation: glow 1s ease-in-out infinite alternate;
                         -moz-animation: glow 1s ease-in-out infinite alternate;
                         animation: glow 1s ease-in-out infinite alternate;
                    }
                    form {
                         
                         text-align: center;
                         color: black;
                         -webkit-animation: glow 1s ease-in-out infinite alternate;
                         -moz-animation: glow 1s ease-in-out infinite alternate;
                         animation: glow 1s ease-in-out infinite alternate;
                    }
                    .center {
                         display: block;
                         margin-left: auto;
                         margin-right: auto;
                         width: 50%;
                         color: black;
                         -webkit-animation: glow 1s ease-in-out infinite alternate;
                         -moz-animation: glow 1s ease-in-out infinite alternate;
                         animation: glow 1s ease-in-out infinite alternate;
                    }
                    
                    input[type=text], input[type=password] {
                         padding: 12px 20px;
                         margin: 8px 0;
                         display: inline-block;
                         border: 1px solid #680707a4;
                         box-sizing: content-box;
                    }
                    ul {
                         align-items: center;
                         text-align: center;
                    }
                    .form, label{
                         border-style: outset;
                    }
                    input[type=submit] {
                         background-color: aqua;
                    }
                    table, th {
                         background-color: aqua;
                         border-style: groove;
                    }
               </style>
     <body>

          <ul>
               <li>
                    <a href="http://192.168.56.1:8000/page2/page.html">Shop</a>
               </li>

               <li>
                    <a href="http://192.168.56.1:8000/page2/">Support Number</a>
               </li>

               <li>
                    <a href="http://192.168.56.1:8000/register_html/">Register</a>
               </li>

               <li>
                    <a href="http://192.168.56.1:8000/about_html/">About</a>
               </li>

               <li>
                    <a href="http://192.168.56.1:8000">Login</a>
               </li>
          </ul>
          <h3>
          </h3>
              <h1>Welcome To ITFSS Network</h1>
              <h2>Login Page</h2>

                    <p>Login</p>
                    <center>
                         <table class="font-size: 3px;color: black;">
                              <th>
                                   <form action="http://192.168.56.1:8000/page2/index.html" class="form">
                                        <label for="username">Username \ Email:</label>
                                        <input type="text" id="username" name="username"><br><br>
                                        <label for="password" >Password:</label>
                                        <input type="password" id="password" name="password" style="-webkit-text-security: square;"><br><br>
                                        <input type="submit" value="Register">
                                   </form>
                              </th>
                         </table>
                    </center>
      

                              <span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>

                         <p>---------------------------------------------</p>
                         
              <img src="http://192.168.56.1:8000/assets/post.png " class="center">

     </body>
</html>